[bumpversion]
current_version = 0.7.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:spyci/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:spyci/cli.py]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:meta.yaml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:appimage/build-appimage.sh]
search = version={current_version}
replace = version={new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

